
REACT_APP_API_KEY="AIzaSyCdFmZqxpycbduz_nsu9ZwA8p4ApIssES8"
REACT_APP_AUTH_DOMAIN="restoplus-challenge2-database.firebaseapp.com"
REACT_APP_PROJECT_ID="restoplus-challenge2-database"
REACT_APP_STORAGE_BUCKET="restoplus-challenge2-database.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="379999011051"
REACT_APP_APP_ID="1:379999011051:web:8502224be336496880feae"
